[33mcommit fdb6d294e61c1f5cbb5e8e30770c0c2410b9122b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 77f0855 b4c9f26
Author: unknown <ivandimitrov9512@gmail.com>
Date:   Wed May 6 17:00:04 2020 +0100

    Merge branch 'master' of https://github.com/Dimitrov1295/Java
    Message change commit

[33mcommit 77f0855861e35f65e099d267b0e828c3b825d5e7[m
Merge: e68af75 aea40dd
Author: unknown <ivandimitrov9512@gmail.com>
Date:   Wed May 6 15:30:47 2020 +0100

    BackgroundChanger commit

[33mcommit b4c9f26ef2a8a4bb6852fde6418d47ed4b1f50f5[m
Merge: e68af75 aea40dd
Author: unknown <ivandimitrov9512@gmail.com>
Date:   Wed May 6 15:30:47 2020 +0100

    message

[33mcommit e68af75364d33e026793d3fd8ec1632b7e7db87d[m
Author: unknown <ivandimitrov9512@gmail.com>
Date:   Wed May 6 15:25:44 2020 +0100

    EulerStreams commit

[33mcommit aea40dd7402bc73b1208df7391c7ab670bdc08ff[m
Author: IvanDimitrov <33392789+Dimitrov1295@users.noreply.github.com>
Date:   Wed May 6 13:07:35 2020 +0100

    Update pom.xml
